DATABASE_URL=mongodb://db/ecommerce
NODE_ENV=development

#Suprtokens
CONNECTION_URI=http://supertokens:3567
APP_NAME=e-commerce
API_DOMAIN=http://localhost:3000
WEBSITE_DOMAIN=http://localhost:3000
API_BASE_PATH=/
WEBSITE_BASE_PATH=/